[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/lars/htvgit/larsledmatrix/Software/platforms/emulator/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HHTVemulator
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=emulator,HHTVemulator
Project Target=emulator,HHTVemulator
Working Directory=file:///home/lars/htvgit/larsledmatrix/Software/platforms/emulator/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
