         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fc T ProductString
000001fc T __trampolines_end
000001fc T __trampolines_start
0000021a T ManufacturerString
00000236 T LanguageString
0000023a T ConfigurationDescriptor
00000278 T DeviceDescriptor
0000028a T __ctors_end
0000028a T __ctors_start
0000028a T __dtors_end
0000028a T __dtors_start
0000028a W __init
000002a2 T __do_copy_data
000002be T __do_clear_bss
000002c6 t .do_clear_bss_loop
000002c8 t .do_clear_bss_start
000002d4 T __bad_interrupt
000002d4 W __vector_1
000002d4 W __vector_10
000002d4 W __vector_100
000002d4 W __vector_101
000002d4 W __vector_102
000002d4 W __vector_103
000002d4 W __vector_104
000002d4 W __vector_105
000002d4 W __vector_106
000002d4 W __vector_107
000002d4 W __vector_108
000002d4 W __vector_109
000002d4 W __vector_11
000002d4 W __vector_110
000002d4 W __vector_111
000002d4 W __vector_112
000002d4 W __vector_113
000002d4 W __vector_114
000002d4 W __vector_115
000002d4 W __vector_116
000002d4 W __vector_117
000002d4 W __vector_118
000002d4 W __vector_119
000002d4 W __vector_12
000002d4 W __vector_120
000002d4 W __vector_121
000002d4 W __vector_122
000002d4 W __vector_123
000002d4 W __vector_124
000002d4 W __vector_126
000002d4 W __vector_13
000002d4 W __vector_14
000002d4 W __vector_15
000002d4 W __vector_16
000002d4 W __vector_17
000002d4 W __vector_18
000002d4 W __vector_19
000002d4 W __vector_2
000002d4 W __vector_20
000002d4 W __vector_21
000002d4 W __vector_22
000002d4 W __vector_23
000002d4 W __vector_24
000002d4 W __vector_25
000002d4 W __vector_26
000002d4 W __vector_27
000002d4 W __vector_28
000002d4 W __vector_29
000002d4 W __vector_3
000002d4 W __vector_30
000002d4 W __vector_31
000002d4 W __vector_32
000002d4 W __vector_33
000002d4 W __vector_34
000002d4 W __vector_35
000002d4 W __vector_36
000002d4 W __vector_37
000002d4 W __vector_38
000002d4 W __vector_39
000002d4 W __vector_4
000002d4 W __vector_40
000002d4 W __vector_41
000002d4 W __vector_42
000002d4 W __vector_43
000002d4 W __vector_44
000002d4 W __vector_45
000002d4 W __vector_46
000002d4 W __vector_47
000002d4 W __vector_48
000002d4 W __vector_49
000002d4 W __vector_5
000002d4 W __vector_50
000002d4 W __vector_51
000002d4 W __vector_52
000002d4 W __vector_53
000002d4 W __vector_54
000002d4 W __vector_55
000002d4 W __vector_56
000002d4 W __vector_57
000002d4 W __vector_58
000002d4 W __vector_59
000002d4 W __vector_6
000002d4 W __vector_60
000002d4 W __vector_61
000002d4 W __vector_62
000002d4 W __vector_63
000002d4 W __vector_64
000002d4 W __vector_65
000002d4 W __vector_66
000002d4 W __vector_67
000002d4 W __vector_68
000002d4 W __vector_69
000002d4 W __vector_70
000002d4 W __vector_71
000002d4 W __vector_72
000002d4 W __vector_73
000002d4 W __vector_74
000002d4 W __vector_75
000002d4 W __vector_76
000002d4 W __vector_77
000002d4 W __vector_78
000002d4 W __vector_79
000002d4 W __vector_80
000002d4 W __vector_81
000002d4 W __vector_82
000002d4 W __vector_83
000002d4 W __vector_84
000002d4 W __vector_85
000002d4 W __vector_86
000002d4 W __vector_87
000002d4 W __vector_88
000002d4 W __vector_89
000002d4 W __vector_9
000002d4 W __vector_90
000002d4 W __vector_91
000002d4 W __vector_92
000002d4 W __vector_93
000002d4 W __vector_94
000002d4 W __vector_95
000002d4 W __vector_96
000002d4 W __vector_97
000002d4 W __vector_98
000002d4 W __vector_99
000002d6 T SetupHardware
0000036a T uart_rx_ring_buffer_init
000003c8 T uart_tx_buffer_init
000003f0 T uart_tx_dma_transfer_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000044a T SetupUart
0000046e T SetupAdditionalPins
00000482 T EVENT_USB_Device_Connect
00000484 T EVENT_USB_Device_Disconnect
00000486 T EVENT_USB_Device_ConfigurationChanged
000004b0 T EVENT_USB_Device_ControlRequest
0000058e T CDC_Task
00000672 T main
00000684 T __vector_8
000006c2 T __vector_7
00000750 T CALLBACK_USB_GetDescriptor
000007b0 T USB_Device_ProcessControlRequest
00000800 A __EEPROM_REGION_LENGTH__
000009fe W EVENT_USB_Device_Reset
000009fe W EVENT_USB_Device_StartOfFrame
000009fe W EVENT_USB_Device_Suspend
000009fe W EVENT_USB_Device_WakeUp
000009fe T USB_Event_Stub
00000a00 T USB_USBTask
00000a22 T Endpoint_Write_Stream_LE
00000abc T Endpoint_Read_Stream_LE
00000b56 T Endpoint_Write_Control_Stream_LE
00000c4e T Endpoint_Read_Control_Stream_LE
00000cf8 T Endpoint_Write_Control_PStream_LE
00000df4 T Endpoint_ClearIN
00000e26 T Endpoint_ClearOUT
00000e44 T Endpoint_Read_8
00000e64 T Endpoint_Write_8
00000e84 T Endpoint_SelectEndpoint
00000eee T Endpoint_IsINReady
00000f06 T Endpoint_IsOUTReceived
00000f3a T Endpoint_IsSETUPReceived
00000f6e T Endpoint_ClearSETUP
00000fc6 T Endpoint_StallTransaction
00000ffc T Endpoint_ConfigureEndpoint_PRV
00001066 T Endpoint_ClearEndpoints
0000109e T Endpoint_ClearStatusStage
000010ca T Endpoint_WaitUntilReady
00001150 T USB_ResetInterface
000011ac T USB_Init
00001200 T USB_INT_DisableAllInterrupts
0000120e T USB_INT_ClearAllInterrupts
0000121a T __vector_125
00001306 T __udivmodsi4
00001312 t __udivmodsi4_loop
0000132c t __udivmodsi4_ep
0000134a T _exit
0000134a W exit
0000134c t __stop_program
0000134e A __data_load_start
0000134e T _etext
00001356 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
00003fff W __stack
00022000 A __TEXT_REGION_LENGTH__
00802000 A __DATA_REGION_ORIGIN__
00802000 D __data_start
00802000 D dma_ready
00802001 d LineEncoding
00802008 B __bss_start
00802008 D __data_end
00802008 D _edata
00802008 B uart_tx_buffer_usb_pos
00802009 B uart_tx_buffer_dma_pos
0080200a B uart_rx_ring_read_pos
0080200b B uart_tx_buffer
0080220b B uart_tx_buffer_trfcnt
0080220f B uart_rx_ring_buffer
0080228f B USB_Device_ConfigurationNumber
00802290 B USB_Device_CurrentlySelfPowered
00802291 B USB_Device_RemoteWakeupEnabled
00802292 B USB_IsInitialized
00802293 B USB_DeviceState
00802294 B USB_ControlRequest
0080229c B USB_Endpoint_SelectedFIFO
0080229e B USB_Endpoint_SelectedHandle
008022a0 B USB_Endpoint_SelectedEndpoint
008022a1 B USB_Endpoint_FIFOs
00802535 B USB_EndpointTable
00802588 B __bss_end
00802588 N _end
00810000 N __eeprom_end
